<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/osm"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSituations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tlHeader"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0">
    </androidx.recyclerview.widget.RecyclerView>
    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tlHeader"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

        <TableRow android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6"
                  android:orientation="horizontal" android:background="@color/colorPrimaryDark">
            <TextView
                    android:text="@string/club_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtClubName2" android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>
            <TextView
                    android:text="@string/club_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtPoints2" android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>
            <TextView
                    android:text="@string/club_goal_dif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtGoalDif2" android:layout_weight="1"
                    android:textColor="@color/colorWhite"/>
            <TextView
                    android:text="@string/club_scored_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtScoredGoals2"
                    android:layout_weight="1" android:textColor="@color/colorWhite"/>
            <TextView
                    android:text="@string/club_received_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtGoalsReceived2"
                    android:layout_weight="1" android:textColor="@color/colorWhite"/>
            <TextView
                    android:text="@string/club_matches_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtMatchesPlayed2"
                    android:layout_weight="1" android:textColor="@color/colorWhite"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="Play Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlayGame"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="164dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rvSituations" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPlayGame" android:textSize="18sp"
            android:textColor="@android:color/black" android:textStyle="bold|italic" android:padding="20dp"
            android:background="@drawable/speech_bubble" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.503"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPlayGame" android:textSize="18sp"
            android:textColor="@android:color/black" android:textStyle="bold|italic"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtInfo" app:layout_constraintVertical_bias="0.023"
            android:background="@drawable/speech_bubble" android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>