<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvSituation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:background="@drawable/speech_bubble"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:padding="20dp"
            android:layout_margin="20dp"/>

</LinearLayout>