<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:baselineAligned="false">

    <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="6" android:orientation="horizontal">
        <TextView
                android:text=""
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtClubName" android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtPoints" android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtGoalDif" android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtScoredGoals" android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtGoalsReceived" android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtMatchesPlayed" android:layout_weight="1"/>
    </TableRow>

</LinearLayout>